<html>
   <head>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #202020;
            }
            #board{
                display: flex;
                flex-wrap: wrap;
                height: 400px;
                width: 400px;
                border: 1px solid burlywood;
            }
        </style>
   </head>
   <body>
        <div id="board"></div>
        <script>
            var con=document.getElementById("board");
            for(i=1;i<9;i++){
                var r=document.
            }
        </script>
   </body>
</html>