<html>
    <head>
        <style>
            nav{
                display: flex;
                
                
            }
            .nav1{
                float: right;/*to move the list to the right of nav*/
                /*align-items: flex-end;/* to align the items at the base of nav*/
                /*padding: 100px;*/
                
            }
            .m1 li{
                list-style: none;/*to remove discs*/
                float: left;/*to move the list items to the left of each other*/
                
            }
            li a{
                padding: 14px 16px;
                text-decoration: none;/*to remove underline*/
            }
            .nav2{

            }
        </style>

    </head>
    <body>
        
        <nav class="nav1">
            <ul class="m1">
                <li><a href="news.html">Downloads</a></li>
                 <li><a href="events.html">Photogallery</a></li>
                 <li><a href="policies.html">FAQs</a></li>
                 <li><a href="contact.html">Policies</a></li>
            </ul>
        
            
        </nav>
        <hr>
        <nav class="nav2">
            <ul class="nd">
                <li>Programs of study
                    <ul class="dl1">
                        <li><a href="uh.html">UG Programs</a></li>
                        <li><a href="ph.html">PG Programs</a></li>
                    </ul>
                </li>
                <li>Addmissions
                    <ul class="dl1">
                        <li><a href="sa.html">School</a></li>
                        <li><a href="ha.html">Higher Education</a></li>
                    </ul>
                </li>
                <li><a href="fs.html">Financial Support</a></li>
                <li>Student Life
                    <ul class="dl1">
                        <li><a href="res.html">Resources</a></li>
                        <li><a href="sg.html">Student Groups</a></li>
                    </ul>
                </li>
                <li>Examination
                    <ul class="dl1">
                        <li><a href="res.html">Semester</a></li>
                        <li><a href="sg.html">School</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    
    </body>
</html>