<html>
    <head>
        <style>
            body{
                background-color: #f0d0f7;
            }
            .container{
                background-color: rgba(6, 6, 241, 0.185);
                
                display: flex;
                justify-content: center;

            }
            .nav1{
            height: 12%;
            width: 100%;
            background-color: rgba(19, 8, 99, 0.527);
            
            
           }
           
            .li1{
                list-style: none;
                
                
            }
            .li1 li{
                float: left;
               
                padding-left:30px;
                padding-right: 40px;

                
            }
            
            .li1  li a{
                color: rgb(16, 4, 58);
                font-weight: bolder;
                font-size: 40px;
                padding: 30px;
                text-decoration: none;
            }
            .li1 li a:hover{
                color: rgb(133, 181, 99);
                border-bottom: 2px solid white;
                
            }
            .headbar{
                font-size: large;
                font-weight: bolder;
                text-decoration:underline;
                display: flex;
                height: 20vh;
            }

            .intro{
                height: 100vh;
                background-color: brown;
                position: relative;
            }
            .inner{
                background-color: burlywood;
                color: chocolate;
                font-family: Space Mono,monospace,sans-serif;
                position:absolute;
                top:40px;
                left: 40px;
                right: 40px;
                bottom: 150px;
                font-size: 6vh;
                margin-left: 20px;
                border: 1px solid;
                box-shadow: 10px 20px blueviolet;
                display: flex;
                
            }
            .det{
                font-size: 50px;
                color:black;
                margin:20px;
                padding: 10px;
                float:left;

                
            }
            .my{
                font-size: 50px;
                color:black;
                margin:20px;
                padding: 10px;
                float:left;
            }
            ul{
                list-style: none;
            }
            .exercise {
                display: flex;

            }
            img{
                height: 50%;
                margin-left: 30px;
            }
            .w{
                float: left;
                justify-content: center;
                width:20%;
                background-color: rgb(162, 154, 239);
                border: 5px solid;
                border-radius: 25px;
                padding: 10%;
                margin: 50px;
            }
            .w h1{
                font-size: larger;
                text-decoration: underline;

            }
            .w ul li{
                padding: 20px;
                
                font-weight: bolder;
            }
            .w ul li a{
                text-decoration: none;
                font-size: larger;
                color: #06880e;
            }
            .l{
                display: flex;;
            }
            
            .h3{
                
                display: flex;
                justify-content: center;
                background-color: rgba(19, 8, 99, 0.527);
            }
            h2{
                color: rgb(2, 2, 19);
                font-size: large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="headbar">
                <div class="nM"><h1>Banasthali Vidyapith</h1></div>
                <div class="im"><img src="exercises/Banasthali_Vidyapeeth_Logo.png"></div>
            </div>
        </div>
        <div class="h3">
            <h2>Internet And Web Technology(IT302)</h2>
        </div>
        <div class="h3">
            <h2>Second Home Assignment</h2>

        </div>
        <div class="navb">
            <nav class="nav1">
                <ul class="li1">
                    <li><a href="#home">Intro</a></li>
                    
                    <li><a href="#w1">WEEK 1</a></li>
                    <li><a href="#w2">WEEK 2</a></li>
                    <li><a href="#w3">WEEK 3</a></li>
                    <li><a href="#w4">WEEK 4</a></li>
                   
                </ul>
                
            </nav>
        
            <div class="intro">
                <div class="inner" id="home">
                    <div class="det">
                        <ul>
                            <li>Student's Name:</li>
                            <li>Roll :</li>
                            <li>Course:</li>
                            <li>Subject:</li>
                            <li>Section:</li>
                            <li> ID:</li>
                        </ul>
                    </div>
                        <div class="my">
                        <ul>
                            <li>Prerna Kumari</li>
                            <li>2016794</li>
                            <li>B.Tech</li>
                            <li>I.T.</li>
                            <li>B</li>
                            <li>BTBTI20128</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        <div class="exercise">
            <div class="w" id="w1">
                <h1>HTML </h1>
                <ul>
                    <li><a href="exercises/q1.html">Simple HTML page having a paragraph </a></li>
                    <li><a href="exercises/ex2.html">Questionaire</a></li>
                    <li><a href="exercises/ex3.html">Unordered List</a></li>
                    <li><a href="exercises/ex4.html">E-mail</a></li>
                    <li><a href="exercises/ex5.html">Hyper links</a></li>
                    <li><a href="exercises/ex6.html">Time table</a></li>
                    <li><a href="exercises/ex7.html">Table of images</a></li>

                </ul>
            </div>

            <div class="w" id="w2">
                <h1>HTML and CSS </h1>
                <ul>
                    <li><a href="exercises/q8.html">Map</a></li>
                    <li><a href="exercises/q9.html">Feedback form</a></li>
                    <li><a href="exercises/q10.html">Search box</a></li>
                    <li><a href="exercises/ex11.html">Questionaire using HTML form</a></li>
                    <li><a href="exercises/q12.html">Search bar</a></li>
                    <li><a href="exercises/ex13.html">Web page having videos, textbox etc.</a></li>
                    <li><a href="exercises/q14.html">A website to buy books using HTML and css</a></li>

                </ul>
            </div>
        </div>
        <div class="l">
            <div class="w" id="w3">
                <h1>HTML and CSS</h1>
                <ul>
                    <li><a href="exercises/ex1.html">A paragraph using CSS</a></li>
                    <li><a href="exercises/ex16.html">Quotations using css</a></li>
                    <li><a href="exercises/ex17.html">Div </a></li>
                    <li><a href="exercises/ex18.html">A suqare animation</a></li>
                    <li><a href="exercises/ex19.html">Images</a></li>
                    <li><a href="exercises/q20r.html">Resume</a></li>
                    <li><a href="exercises/bvs.html">Banasthali_Vidyapeeth site</a></li>

                </ul>
            </div>
            <div class="w" id="w4">
                <h1>JavaScript </h1>
                <ul>
                    <li><a href="exercises/22.html">Chess box</a></li>
                    <li><a href="exercises/card.html">Cards</a></li>
                    <li><a href="exercises/q24c.html">Temperature convertes</a></li>
                    <li><a href="exercises/que25.html">Registration form</a></li>
                    <li><a href="exercises/q26.html">Stopwatch</a></li>
                    <li><a href="exercises/27.html">Clock</a></li>
                    <li><a href="exercises/28.html">Greetings!!</a></li>
                    <li><a href="exercises/q29.html">Text growing/shrinking</a></li>
                    <li><a href="exercises/q30.html">Guess the number</a></li>

                </ul>
            </div>
        </div>
    </body>
</html>